<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link href="./css/style.css" rel="stylesheet">
  <title>Biglietto del treno</title>
</head>
<body>

<div class="container">
  <div class="card p-3">

    <form action="">

      <label for="name">Nome e cognome</label>
      <input id="name" class="form-control" type="text" placeholder="inserisci nome e cognome" aria-label="default input example">

      <label for="kilometres">Km da percorrere</label>
      <input id="kilometres" class="form-control" type="text" placeholder="inserisci km da percorrere" aria-label="default input example">

      <label>Fascia di età</label>
      <select id="age" class="form-select" aria-label="Default select example">
        <option>minorenne</option>
        <option>maggiorenne</option>
        <option>Over 65</option>
      </select>

      <button id="button1" type="button" class="btn btn-primary my-2">Genera</button>

      <button type="button2" class="btn btn-warning my-2">Annulla</button>

    </form>

  </div>
</div>

<div class="container bg-primary">
  <div id="show-ticket" class="d-none">
    <h4>Dettaglio passeggeri</h4>
  </div>
</div>

 

<script src="./js/script.js"></script>
</body>
</html>